WpfCryptoCompanion/Views/ConverterView.xaml

<UserControl x:Class="WpfCryptoCompanion.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WpfCryptoCompanion.Views"
             xmlns:viewmodels="clr-namespace:WpfCryptoCompanion.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConverterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:NavigationBarView Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <Label
            Grid.Row="1"
            Height="50"
            Width="350"
            Margin="20 40"
            FontSize="26"
            FontWeight="Bold"
            Content="Cryptocurrency Converter"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <Grid
            Grid.Row="2"
            Height="Auto"
            Width="Auto"
            MaxWidth="700"
            VerticalAlignment="Top"
            Margin="0 30 0 0"
            Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Height="30"
                Width="200"
                Margin="20"
                Padding="3"
                FontSize="20"
                FontStretch="Expanded"
                Text="{Binding FirstAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"/>

            <ComboBox
                Grid.Row="1"
                Height="40"
                Width="300"
                Margin="20 10"
                Padding="3"
                Background="White"
                FontSize="16"
                ItemsSource="{Binding Coins}"
                SelectedItem="{Binding SecondCoin}"
                DisplayMemberPath="Name"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox
                Grid.Row="1"
                Height="60"
                Width="300"
                Margin="20 10"
                Padding="3"
                Background="White"
                FontSize="16"
                ItemsSource="{Binding Coins}"
                SelectedItem="{Binding FirstCoin}"
                DisplayMemberPath="Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Height="40"
                Width="Auto"
                Margin="20"
                FontSize="18"
                FontWeight="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding SecondAmount, Mode=OneWay}"/>
        </Grid>
    </Grid>
    
</UserControl>