WpfCryptoCompanion/Views/DetailsView.xaml

<UserControl x:Class="WpfCryptoCompanion.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WpfCryptoCompanion.Views"
             xmlns:viewmodels="clr-namespace:WpfCryptoCompanion.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:NavigationBarView Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />

        <TextBlock
            Grid.Row="0"
            Margin="30 50 30 30"
            FontWeight="Bold"
            FontSize="40"
            Text="{Binding CoinName}"
            TextAlignment="Center"/>

        <ListView Grid.Row="1" Margin="30" ItemsSource="{Binding Pairs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Exchanger" DisplayMemberBinding="{Binding ExchangeId}"/>
                    <GridViewColumn Header="Pair" DisplayMemberBinding="{Binding PairName}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceUsd, StringFormat=C3}"/>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding VolumeUsd, StringFormat=F3}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</UserControl>