WpfCryptoCompanion/Views/HomeView.xaml

<UserControl x:Class="WpfCryptoCompanion.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Height="35"
                Margin="30 10 10 10"
                Padding="7"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Height="35"
                Width="Auto"
                Margin="0 10 30 10"
                Content="{Binding CoinId}"
                Command="{Binding ShowDetailsCommand}"
                Cursor="Hand" />
        </Grid>

        <Grid Grid.Row="2" Margin="30 10 30 20">
            <ListView ItemsSource="{Binding CoinsViews}" SelectedItem="{Binding SelectedCoin}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank, StringFormat=D0}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=C}" />
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                        <GridViewColumn Header="Supply" DisplayMemberBinding="{Binding Supply, StringFormat=F3}" />
                        <GridViewColumn Header="MarketCapUsd" DisplayMemberBinding="{Binding MarketCapUsd, StringFormat=F3}" />
                        <GridViewColumn Header="VolumeUsd" DisplayMemberBinding="{Binding VolumeUsd, StringFormat=F3}" />
                        <GridViewColumn Header="ChangePercent" DisplayMemberBinding="{Binding ChangePercent, StringFormat=P3}" />
                        <GridViewColumn Header="Vwap" DisplayMemberBinding="{Binding Vwap, StringFormat=F3}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</UserControl>